DB_USERNAME=root
DB_PASSWORD=0207
DB_DATABASE=movie
DB_HOST=localhost
DB_PORT=3307
KOBIS_API_KEY=ab9a00aeaf9f99c8bf2302f022e3e68a
TMDB_API_KEY=b457b7c18d8eb65b1bfc864d4b83ee11
SECRET_KEY=jlRm7gN6wux14U3pIZ7xu7KIf784RNRkd